!tni v1
floor f1
rack r1
port 12345 RJ45 #UserPort
port 0 RJ45
switch sw1
server db01
customer organic-goat
networkaddress @f1/c/1
networkaddress @f1/s/1

floor[f1] -> rack[r1] :FloorAssignment
rack[r1] -> server[db01] :RackAssignment
rack[r1] -> switch[sw1] :RackAssignment
port[port0] -> port[12345] :NetworkCableLinkRJ45
switch[sw1] -> port[port0] :NIC
customer[organic-goat] -> port[12345] :Owner
networkaddress[@f1/c/1] -> customer[organic-goat] :AssignedTo
networkaddress[@f1/s/1] -> server[db01] :AssignedTo
